# edfapay-softpos-sdk-examples

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  package.json  pubspec.yaml  settings.gradle
android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/edfapay/sdk/sample/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edfapay/sdk/sample/: MainActivity.kt
app/src/main/res/drawable/: round_corner_bg.xml  round_corner_bordered_bg.xml
app/src/main/res/layout/: activity_main.xml  env_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com.edfapay.gradle/: local.properties
com.edfapay.gradle/plugin/src/main/kotlin/tools/: Errors.kt  Extensions.kt  Helper.kt
docs/: installation.md
flutter/: README.md  pubspec.yaml
flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/edfapay/fplugin/example/: MainActivity.kt
flutter/android/edfapay_plugin_android/: build.gradle
flutter/android/edfapay_plugin_android/src/main/: AndroidManifest.xml
flutter/android/edfapay_plugin_android/src/main/assets/mastercard/: AdditionalInfo.json  CertificateRevocationList.json  ExceptionFile.json  ProfileData.json  ProfileReader.json  ProfileReaderInitialise.json  ReferenceTags.json  manifest.json  tlvTerminal.json  v3DataDictionary.json
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/: EdfaPayPlugin.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/card/: Applet.kt  PaymentScheme.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/crypto/: Dukpt.kt  DukptProcess.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/emvparser/: EMVParser.kt  PaymentConfigTags.kt  Tag.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/kernel_integration/: AlcineoKernelExecutor.kt  EdfaContactless.kt  KernelExecutor.kt  KernelResponseCode.kt  KernelResult.kt  MastercardKernelExecutor.kt  VisaKernelExecutor.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/model/: EdfaException.kt  NfcStatus.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/ui/: TestEntryPointActivity.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/utils/: Animator.kt  Beep.kt  Helper.kt  Player.kt  ThreadPrioritized.kt  extensions.kt
flutter/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/utils/countdownview/: BaseCountdown.java  DynamicConfig.java  Utils.java
flutter/android/edfapay_plugin_android/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_animation.xml  move.xml  show_animation.xml  slide.xml  zoom_in.xml  zoom_out.xml
flutter/android/edfapay_plugin_android/src/main/res/drawable/: ic_app_logo.xml  ic_maestro_logo.xml
flutter/android/edfapay_plugin_android/src/main/res/layout/: activity_scan_card.xml  activity_test_entry_point.xml  layout_supported_payment_schemes.xml  pos_status_indicator.xml  view_timeout.xml
flutter/android/edfapay_plugin_android/src/main/res/raw/: amex_animation.json  generic_scheme_animation.json  mada_animation.json  mastercard_animation.json  success_animation.json
flutter/android/edfapay_plugin_android/src/main/res/values-ar/: strings.xml
flutter/android/edfapay_plugin_android/src/test/java/com/edfapay/paymentcard/: ExampleUnitTest.kt
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/edfapay/fplugin/: FlutterEdfapayPlugin.kt
flutter/example/: pubspec.yaml
flutter/example/android/edfapay_plugin_android/src/androidTest/java/com/edfapay/paymentcard/: ExampleInstrumentedTest.kt
flutter/example/android/edfapay_plugin_android/src/main/assets/mastercard/: CAPublicKeys.json  DefaultTerminalData.json  sha1-generation
flutter/example/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/: App.kt
flutter/example/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/card/: EdfaContactlessEvents.kt  PaymentCard.kt
flutter/example/android/edfapay_plugin_android/src/main/java/com/edfapay/paymentcard/emvparser/: PPSE.kt
flutter/example/android/edfapay_plugin_android/src/main/res/drawable/: ic_amex.xml  ic_mada_logo.xml
flutter/example/android/edfapay_plugin_android/src/main/res/values/: colors.xml  strings.xml  themes.xml
flutter/example/lib/: helper_methods.dart  main.dart
flutter/lib/: flutter_edfapay_plugin_platform_channel.dart  flutter_edfapay_softpos_sdk.dart  helpers.dart  main.dart
flutter/lib/callback/: callbacks.dart
flutter/lib/enums/: TransactionType.dart  payment_scheme.dart
flutter/lib/models/: TxnParams.dart  event_channel.dart  kernel_response.dart  sdk_theme.dart
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: main.dart
native/: build.gradle  gradle.properties
native/app/src/main/: AndroidManifest.xml
native/app/src/main/res/values/: strings.xml  themes.xml
native/app/src/main/res/values-night/: themes.xml
react-native-expo/: app.json  package.json
react-native-expo/android/: build.gradle  settings.gradle
react-native-expo/android/app/: build.gradle
react-native-expo/android/app/src/main/: AndroidManifest.xml
react-native-expo/android/app/src/main/java/com/edfapay/rn_softpos_sdk/: MainActivity.kt  MainApplication.kt
react-native-expo/android/app/src/main/res/values/: strings.xml
react_native/: README.md  package.json
react_native/android/app/: build.gradle
react_native/src/: App.tsx  Styles.tsx
src/: App.tsx  AuthCode.tsx  Dialog.tsx  IconsBase64.tsx  Strings.tsx
(+8 files in other folders)
