plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.edfapay.paymentcard'
    compileSdk 33

    defaultConfig {
//        applicationId "com.edfapay.paymentcard"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.activity:activity-ktx:1.6.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//
//
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    implementation 'com.airbnb.android:lottie:6.0.1'
//
//    // Sizes DP/SP (SDP/SSP)
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//
//    implementation "io.github.binaryfoo:emv-bertlv:0.1.8" // https://github.com/binaryfoo/emv-bertlv
//
//    implementation('com.github.edfapay:emv:0.0.11'){
////        exclude group: "com.github.edfapay.emv", module: "mastercard-release"
//    }
//    implementation 'com.google.code.gson:gson:2.9.0'
//
////    api project(':visa-module')
////    api project(':mastercard-module')
////    api project(':alcineo-module')

}